username:anan_muhamed
password:123456
User Phone:01023456789
User Email:anan@yahoo.com

username:sherry.fady
password:123
User Phone:01023456789
User Email:sheryy@yahoo.com

username:kenzy.ahmed
password:amu16
User Phone:01234567890
User Email:kenzy2@hotmail.com

username:mark.yousry
password:123456789
User Phone:01123456789
User Email:mark@gmail.com

username:sharbassy.ahmed
password:1234
User Phone:01023456789
User Email:sharbasy@yahoo.com

username:jana.tarek
password:1234567
User Phone:01023456789
User Email:jtarek@yahoo.com